{
  "name": "merakipush-api",
  "version": "1.0.0",
  "description": "meraki push api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node":"8.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.0"
  }
}
